# servlets

./: .gitignore  README.md  pom.xml
src/main/java/com/akhilesh/learning/servlet/: FormServlet.java  GenericServletDemoServlet.java  MyServlet.java  ServletConfigDemoServlet.java  ShoppingCartServlet.java  WelcomeServlet.java
src/main/webapp/: index.jsp
